<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feicui.edu.newsapp.demo.MyFragmentActivity">

    <fragment
    android:id="@+id/fragment1"
    android:name="com.feicui.edu.newsapp.demo.FragmentOne"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.feicui.edu.newsapp.demo.FragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
